# react-native-zebra-linkos

./: .gitignore  .npmrc  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-zebra-linkos.podspec  tsconfig.json
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/java/com/zebralinkos/: ZebraLinkOSModule.kt  (+3 more)
android/src/newarch/: ZebraLinkosSpec.kt
android/src/oldarch/: ZebraLinkosSpec.kt
example/: app.json  eas.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/zebralinkosexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/zebralinkosexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/zebralinkosexample/: ReactNativeFlipper.java
example/ios/: File.swift  Podfile  sentry.properties
example/ios/ZebraLinkosExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/ZebraLinkosExample.xcodeproj/: project.pbxproj
example/ios/ZebraLinkosExample.xcodeproj/xcshareddata/xcschemes/: ZebraLinkosExample.xcscheme
example/ios/ZebraLinkosExampleTests/: ZebraLinkosExampleTests.m
example/src/: App.tsx
ios/: ZebraLinkos.h  ZebraLinkos.m  ZebraLinkos.mm  ZebraLinkos.swift
ios/ZebraLinkos.xcodeproj/: project.pbxproj
lib/commonjs/: index.js  index.js.map
lib/module/: index.js  index.js.map
lib/typescript/: index.d.ts  index.d.ts.map
src/: NativeZebraLinkos.ts  index.tsx
src/@types/: index.ts
